{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start App",
            "type": "shell",
            "command": "npm start",
            "windows": {
                "command": "npm start"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen",
            }
        },
        {
            "label": "Start Wrangler",
            "type": "shell",
            "command": "wrangler pages dev -- npx react-scripts start",
            "windows": {
                "command": "wrangler pages dev -- npx react-scripts start"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen",
            }
        }
    ]
}